<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .main{
            background: url(./image/layout/pexels-eberhard-grossgasteiger-1624496.jpg);
            height: 500px;
            width: 100%;
            background-size:cover;
            background-position: center;
        }
        .header{
            background-color: rgb(58, 55, 55);
            color: white;
            height: 75px;
        }
        .first p{
            font-size:15px;
            margin-left: 50px;
            position: absolute;
            margin-top: 30px;
        }
        .last a{
            text-decoration: none;
            color: aliceblue;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: smaller;
            margin-top: 30px;

        }
        a:hover{
            text-decoration: overline;
            color: orangered;
            
        }
        .last{
            display: flex;
            justify-content: end;
            gap: 30px;
            margin-right:150px;

        }
        .middle{
            text-align: center;
            color: azure;
            margin-left: 500px;
            margin-right: 500px;
            margin-top: 100px;
        }
        .container{
            margin-left: 100px;
            margin-right: 100px;
            background-color: whitesmoke;
            margin-top: 70px;
            box-shadow: 0px 0px 3px 3px gray;
        }
        .start{
            display: flex;
            margin-left: 30px;
            margin-right: 30px;
        }   
        .view{
            background-color: black;
            color: white;
            padding: 10px 10px;
            border-radius: 5px;
        } 
        .view:hover{
            background-color: orangered;
        }
        #a{
            height: 50px;
            width: 50px;
            border: 5px solid black;
            border-radius: 50%;
        }    
         .one{
             width: 275px;
             margin-top: 30px;
             text-align: justify;
        }
        .two{
            width: 275px;
            margin-top: 30px;
            margin-left: 20px;
            text-align: justify;
        }
        .three{
            width: 275px;
            margin-top: 30px;
            margin-left: 20px;
            
        }
        .four{
            width: 275px;
            margin-top: 30px;
            margin-left: 20px;
            text-align: justify;
        
        } 
        .fix svg{
            height: 40px;
            width: 40px;
            position: absolute;
            background-color: rgb(37, 36, 36);
            color: aliceblue;
            padding: 10px 10px;
            border-radius: 20px;   
        }
        .fix svg:hover{
            background-color: orangered;
        }
        .fix2 svg{
            height: 40px;
            width: 40px;
            position: absolute;
            background-color: rgb(34, 33, 33);
            padding: 10px 10px;
            color: aliceblue;
            border-radius: 20px;
        }
        .fix2 svg:hover{
            background-color: orangered;
        }
        .fix3 svg{
            height: 40px;
            width: 40px;
            position: absolute;
            background-color: orangered;
            padding: 10px 10px;
            color: azure;
            border-radius: 20px;
        }
        .fix3 svg:hover{
            background-color: orangered;
        }
        .photo{
            display: flex;
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 50px;
            gap: 30px;
        }
        .works{
            width: 270px;
        }
        .arrow svg{
            height: 40px;
            width: 40px;
            background-color: orangered;
            padding: 10px 10px;
            display: flex;
            position: relative;
        }
        .arr1 svg:hover{
            background-color: black;
            color: aliceblue;

        }
        .arr1{
            position: absolute;
            margin-left: 950px;
            margin-top: -40px;
        }
        .arr2{
            position: absolute;
            margin-left: 1000px;
            margin-top: -40px;
        }
        .arr2 svg:hover{
            background-color: black;
            color: aliceblue;

        }
        .portfolio{
            background-color: black;
            color: white;
            padding: 10px 10px;
            border-radius: 5px;
        }
        .portfolio:hover{
            background-color: orangered;
        }

        .blog{
            display:inline; 
            
        }

        .up{
            margin-left: 30px;
            margin-right: 30px;
            width: 500px;
            margin-top: 50px;
        }
        .down{
            margin-left: 30px;
            margin-right: 30px;
            width: 500px;
        }
        .pu{
            margin-left: 110px;
            margin-top: -100px;
        }
        .nw{
            margin-left: 110px;
            margin-top: -100px;
        }
        .readmore{
            padding: 0px 10px;
            border: none;
            
        }
        .readmore:hover{
            text-decoration: underline;
            color: orangered;

        }
        .test{
            display: flex;
            margin-left: 400px;
            margin-top: -380px;

        }
        .aa{
            width: 200px;
            margin-top: 20px;
            margin-left: -60px;

        }
        .bb{
            width: 200px;
            margin-top: 20px;
            margin-left: 30px;
        }
        .doe1{
            display: flex;
            background-color: rgb(219, 216, 216);
        }
        .footer{
            display: flex;
            flex-flow: row wrap;
            background-color: rgb(39, 33, 33);
            color: white;
        }
        .flicker{
            width: 250px;
            margin-left: 30px;
            margin-top: 30px;
            box-shadow: 3px 0px 3px 0px soild whitesmoke;
        }
        .social{
            width: 250px;
            margin-left: 30px;
            margin-top: 30px;
        
        }
        .twitter{
            width: 250px;
            margin-left: 30px;
            margin-top: 30px;
        }
        .contact{
            margin-left: 30px;
            margin-top: 30px;
        }
        .social i{
            background-color: orangered;
            padding: 5px 8px;
            gap: 10px;
        }
        .social under:hover{
            text-decoration: underline;
        }
        .kila{
            display: flex;
            margin-top: 50px;
        }
        .copyright a{
            text-decoration: none;
            color: white;  
        }
        .copyright a:hover{
            text-decoration: underline;
        }

        .copyright{
            font-size: 15px;
            margin-left: 30px;
            gap: 20px;
        }
        .writes{
            margin-left: 300px;
        }
        .color{
            border: 2px solid orangered;
        }
        .line{
            border: 2px solid grey;
            margin-left: 30px;
            margin-right: 30px;
        }
        .line2{
            border: 2px solid grey;
            margin-left: 30px;
            margin-right: 30px;
        }
        .line3{
            border: 2px solid grey;
            margin-left: 30px;
            margin-right: 30px;
            width: 550px;
        }
        .line4{
            border: 2px solid grey;
            margin-left: 30px;
            margin-right: 30px;
            
        }
        .link{
            position: absolute;
            margin-top: 110px;
            margin-left: 70px;
            background-color: orangered;
            padding: 5px 5px;
            border-radius: 20px;
            
        }
        .link2{
            position: absolute;
            margin-top: -32px;
            margin-left: 70px;
            background-color: rgb(8, 8, 8);
            color: aliceblue;
            padding: 5px 5px;
            border-radius: 20px;

        }
        .lower{
            border: 3px solid white;
            margin-left: 30px;
            margin-right: 30px;
        }


    </style>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="first">
                <p><span style="font-size: large;">FENCE</span><hi style="color:orangered; font-size: x-large;">.</hi>&nbsp;&nbsp;&nbsp; This is Website Tagling</p>
            </div>
            <div class="last">
                <a href="#">HOME</a>
                <a href="#">ABOUT US</a>
                <a href="#">PORTFOLIO</a>
                <a href="#">BLOG</a>
                <a href="#">CONTACT</a>
            </div>
        </div>
        <div class="middle">
            <div class="a">Hello,<span>We Are</span></div><br><hr><br>
            <div class="b"><h2 style="font-size:x- larger;">FANCE DESIGN</h2></div><br><hr><br>
            <div class="c"><P>And <B>Trust Us</B>.You Want To <b>Hire Us.</b></P></div><br>
        </div>
        <div class="container">
            <br><br>
            <div class="line"></div>
                        <div class="start">
                <div class="one">
                    <p style="font-family: 'Roboto', sans-serif; font-size: xx-large; color: gray;" >SERVICES</p><br>
                <p>Services are  is when you essentially intangible activities which are not separately identifiable and of  provide satisfaction of wants.</p>
                <br>
                <button class="view"> View More</button>
                </div>
                <div class="two">
                    <div class="fix">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 1 0-7.5 0v4.5m11.356-1.993 1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 0 1-1.12-1.243l1.264-12A1.125 1.125 0 0 1 5.513 7.5h12.974c.576 0 1.059.435 1.119 1.007ZM8.625 10.5a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm7.5 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" />
                          </svg>
                          <h5 style="margin-left: 45px; padding-top: 10px;">MARKETING</h5>
                    </div><br>
                    <br>       
                    <P>Marketing refers to activities a company undertakes to  the most promote the buying or selling of a product or service.</P>
                </div>
                <div class="three">
                    <div class="fix2">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15.59 14.37a6 6 0 0 1-5.84 7.38v-4.8m5.84-2.58a14.98 14.98 0 0 0 6.16-12.12A14.98 14.98 0 0 0 9.631 8.41m5.96 5.96a14.926 14.926 0 0 1-5.841 2.58m-.119-8.54a6 6 0 0 0-7.381 5.84h4.8m2.581-5.84a14.927 14.927 0 0 0-2.58 5.84m2.699 2.7c-.103.021-.207.041-.311.06a15.09 15.09 0 0 1-2.448-2.448 14.9 14.9 0 0 1 .06-.312m-2.24 2.39a4.493 4.493 0 0 0-1.757 4.306 4.493 4.493 0 0 0 4.306-1.758M16.5 9a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Z" />
                          </svg>
                          <h5 style="margin-left: 50px; padding-top: 10px;">DESIGN</h5><br><br>
                          
                    </div>
                    
                    <P>creation of a plan or  when convention  of an object or a system; process of creation; act of creativity and main is innovation.</P>
                </div>
                <div class="four">
                    <div class="fix3">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M9 17.25v1.007a3 3 0 0 1-.879 2.122L7.5 21h9l-.621-.621A3 3 0 0 1 15 18.257V17.25m6-12V15a2.25 2.25 0 0 1-2.25 2.25H5.25A2.25 2.25 0 0 1 3 15V5.25m18 0A2.25 2.25 0 0 0 18.75 3H5.25A2.25 2.25 0 0 0 3 5.25m18 0V12a2.25 2.25 0 0 1-2.25 2.25H5.25A2.25 2.25 0 0 1 3 12V5.25" />
                        </svg>
                        <h5 style="margin-left: 50px;padding-top: 10px;">DEVELOPMENT</H5><br>
                    </div>
                    <br><P>Development is a process that ensures good quality of life to all the people in terms of happiness, harmony and satisfaction of essential needs.</P>
                </div>
            </div>
            <br><br>
            <div class="line2"></div>
            <div class="photo">
                <div class="works">
                    <p style="font-family: 'Roboto', sans-serif; font-size: xx-large; color: gray;" >WORKS</p>
                    <P>A bibliography is an list of works you used in preparation the work, but which were not necessarily is cited/referred to</P>
                    <br>  
                    <button class="portfolio">Visit Portfolio</button>
                    <div class="arrow">
                        <div class="arr1"> 
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" height="30px" width="30px" />
                          </svg>
                        </div>
                        <div class="arr2">
                          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" height="30px" width="30px"/>
                          </svg>
                        </div>
                    </div>
                </div>
                <div class="pic1">
                    <img src="./image/layout/pho/pexels-james-wheeler-417074.jpg" alt="" height="150" width="230px">
                </div>
                <div class="pic2">
                    <div class="link" style="height: 30px; width: 30px;"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M13.19 8.688a4.5 4.5 0 0 1 1.242 7.244l-4.5 4.5a4.5 4.5 0 0 1-6.364-6.364l1.757-1.757m13.35-.622 1.757-1.757a4.5 4.5 0 0 0-6.364-6.364l-4.5 4.5a4.5 4.5 0 0 0 1.242 7.244" />
                      </svg>
                      <div class="link2" style="height: 30px; width: 30px;">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                          </svg>
                      </div>
                      </div>
                    <img src="./image/layout/pho/pexels-johannes-plenio-1146708.jpg" alt="" height="150px" width="230px">
                </div>
                <div class="pic3">
                    <img src="./image/layout/pho/pexels-katja-592077.jpg" alt="" height="150px" width="230px">
                </div>
            </div>
            <br>
            <div class="line4"></div>
            <br><br>
            <div class="blog"><h2 style="margin-left: 30px;">Blog</h2>
                <div class="up">
                    <img src="./image/layout/blog/pexels-designecologist-1779487.jpg" alt="" height="100px" width="100px">
                    
                    <div class="pu"><p><b style="font-size: smaller;">LOREM IPSUM TITLE</b>&nbsp;&nbsp;&nbsp;&nbsp;   <span style="color: orangered; font-size:13px;"> Doe   17:12:2024  3Comments</span></p>
                        <p style="font-size: smaller;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, maiores eius esse explicabo tempore deserunt nihil aliquam totam iste cumque.</p>
                        <button class="readmore">readmore-></button>    
                    </div>
                    
                </div>
                <br>
                <div class="line3"></div>
                <br>
                <div class="down">
                    <img src="./image/layout/blog/pexels-picjumbocom-196655.jpg" alt="" height="100px" width="100px">
                    <div class="nw">
                        <p><b style="font-size: smaller;">LOREM IPSUM TITLE</b>  &nbsp;&nbsp;&nbsp;&nbsp;    <span style="color: orangered; font-size: 13px;"> Doe   17:12:2024  3Comments</span>
                    <p style="font-size: smaller;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, maiores eius esse explicabo tempore deserunt nihil aliquam totam iste cumque.</p>
                    
                    <p class="readmore">readmore-></p></div><br><br>
                    
                </div>
                <div class="test">
                    <p style="font-family: 'Roboto', sans-serif; font-size: xx-large; color: gray;" >TESTIMONIAL</p><br><br>
                    <div class="aa">
                        <div class="john1">
                            <p style="text-align: center;"><span style="font-size: 50px;">“</span></p>                            <p style="font-size: 15px; text-align: justify;" >
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat suscipit labore commodi magni consequatur repudiandae.<br>
                            </p><br>
                            <p style="text-align: center;"><span style="font-size: 50px;" >”</span></p>
                            <div class="doe1">
                                <img src="./image/layout/text.jpg" alt="" height="50px" width="50px">
                                <p>John Doe<br>Web Designer</p>
                            </div>
                        </div>
                    </div>
                    <div class="bb">
                        <div class="john1">
                            <p style="text-align: center;"><span style="font-size: 50px;">“</span></p>
                            <p style="font-size: 15px; text-align: justify;" >
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat suscipit labore commodi magni consequatur repudiandae.<br>
                            </p><br>
                            <p style="text-align: center;"><span style="font-size: 50px;" >”</span></p>
                            <div class="doe1">
                                <img src="./image/layout/text.jpg" alt="" height="50px" width="50px">
                                <p>John Doe<br>Web Designer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class="color"></div>
            <div class="footer">
                <div class="social">
                    <p style="font-size: small;">SOCIAL PLUGIN</p><br>
                    <p style="font-size: 15px;">Send Your perspective under the social media plug's</p><br>
                    <i class="fa fa-facebook" ></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-instagram"></i>
                </div>
                <div class="twitter">
                    <p style="font-size: small;">TWITTER</p><br>
                    <p style="font-size: 15px;">Share Tweets, images and videos to specific people<pre style="font-size: 13px;">/23 mintues ago</pre></p>
                    <p style="font-size: 15px;">Share Tweets, images and videos to specific people<hlo style="color: orangered;">google/5k32sK</hlo><pre style="font-size: 13px;">/5 hours ago</pre></p>

                </div>
                <div class="flicker">
                    <p style="font-size: small;">FLICKER</p><br>
                    <div class="click">
                        <img src="./image/blog/two.jpg" alt="" height="40px" width="40px">
                        <img src="./image/blog/three.jpg" alt="" height="40px" width="40px">
                        <img src="./image/blog/photo1.jpg" alt="" height="40px" width="40px">
                        <img src="./image/blog/pexels-quang-nguyen-vinh-2131841.jpg" alt="" height="40px" width="40px">
                        <img src="./image/blog/pexels-mohamed-abdelghaffar-771742.jpg" alt="" height="40px" width="40px">
                        <img src="./image/blog/two.jpg" alt="" height="40px" width="40px">
                        <img src="./image/blog/three.jpg" alt="" height="40px" width="40px">
                        <img src="./image/blog/photo1.jpg" alt="" height="40px" width="40px">
                        <img src="./image/blog/pexels-quang-nguyen-vinh-2131841.jpg" alt="" height="40px" width="40px">
                        <img src="./image/blog/pexels-mohamed-abdelghaffar-771742.jpg" alt="" height="40px" width="40px">
                        <img src="./image/blog/two.jpg" alt="" height="40px" width="40px">
                        <img src="./image/blog/three.jpg" alt="" height="40px" width="40px">
                        <img src="./image/blog/photo1.jpg" alt="" height="40px" width="40px">
                        <img src="./image/blog/pexels-quang-nguyen-vinh-2131841.jpg" alt="" height="40px" width="40px">
                        <img src="./image/blog/pexels-mohamed-abdelghaffar-771742.jpg" alt="" height="40px" width="40px">
                    </div>
                </div>
                <div class="color5"></div>
                <div class="contact">
                    <p style="font-size: small;">CONTACT</p><br>
                    <p style="font-size: 15px;">Address:Hopes,Coimbatore<br>Tamil nadu,635641</p><br>
                    <p style="font-size: 15px;">Phone:+123456789</p><br>
                    <p style="font-size: 15px;">E-mail:bharathi@gmail.com</p>
                </div>
                
                <div class="kila">
                    <div class="color1"></div>
                    <div class="copyright">
                        <a href="#">Home&nbsp;/</a>
                        <a href="#">About us&nbsp;/</a>
                        <a href="#">Portfolio&nbsp;/</a>
                        <a href="#">Blog&nbsp;/</a>
                        <a href="#">Contact&nbsp;</a>
                    </div>
                    <div class="writes">
                        <p style="font-size: 15px;">Copyrights FRENCE 2012.All rights reserved.The designed by <span style="color: orangered;">website designer</span></p><br>
                    </div> 
                </div>
            </div>
        </div>
    </div>
</body>
</html>